#debug{
	position:absolute;
}

.canvas-wrap{
	width:100%;
}

#canvas{
	width:800px;
	height:600px;
	margin:0 auto;
	box-shadow:0 0 15px rgba(0,0,0,0.75);
	position:relative;
	display:block;
}

.pc{
	position:absolute;
	bottom:0;
	left:200;
	margin-left:-32px;
	margin-top:-32px;
	background: url(images/pc.png);
	height:64px;
	width:64px;
	background-color:green;
}